{
  "name": "rootagent-jev-3d-game",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --check game.js && node --check server.mjs && node tests/smoke.mjs"
  }
}
