{
  "name": "aegis-drift-jev-arena",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --check game.js && node --check server.mjs && node --check scripts/rootagent-ci.mjs && node tests/smoke.mjs"
  }
}
